postgresql:
  enabled: true
  auth:
    username: fullstack
    password: fullstack
    database: fullstack
  primary:
    initdb:
      scripts:
        01-create-users.sql: |
          CREATE TABLE users (id INT PRIMARY KEY, name VARCHAR(100));

          INSERT INTO public.users (id, name)
          VALUES (1, 'Alice'),
                 (2, 'Bob'),
                 (3, 'Charlie'),
                 (4, 'Diana'),
                 (5, 'Eve');

app:
  name: fullstack
  db:
    port: 5432
    host: fullstack-postgres.fullstack.svc.cluster.local
  frontend:
  backend: